.navbar-item.login-input {
  width: 130px;
}

.form-button {
  width: 80px;
  height: 35px;
}

.signup-box {
  margin: auto;
  width: 400px;
  background: rgba(255,255,255,0.15);
  border: 1px solid rgba(255,255,255,0.3);
  border-radius: 10px;
}

.transparent-box {
    margin: auto;
    background: rgba(255, 255, 255, 0.15);
    border: 1px solid rgba(255,255,255,0.3);
    border-radius: 10px;
}

.filters-area {
    margin: auto;
    width: 325px;
}

.settings-box {
  margin: auto;
  width: 325px;
}

.signup-area {
  padding: 30px;
}

.settings-area {
  padding: 30px;
}

#logo-image {
    border-radius: 50%;
    max-width: 100%; /* Set a maximum width */
    padding: 1em;
    margin: 1em;
    box-shadow: 0 4px 6px 0 rgba(34, 60, 80, .16);
    transition: all ease-in-out .2s;
}

.profile-image {
    border-radius: 5%;
    padding: 0.1em;
    margin: 0.1em;
    box-shadow: 0 1px 2px 0 rgba(34, 60, 80, .16);
    transition: all ease-in-out .2s;
}

.shadow-border {
    border-radius: 5%;
    box-shadow: 0 1px 2px 0 rgba(34, 60, 80, .25);
}

.fade-out-hr {
    border: none;
    background: linear-gradient(to right, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.75), rgba(255, 255, 255, 0));
}

.fade-out-hr-gray {
    border: none;
    background: linear-gradient(to right, rgba(172,164,173,0), rgba(172,164,173,0.75), rgba(172,164,173,0));
}

.hrtext {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.header-fade-out-hr {
    flex-grow: 1;
    height: 2px;
    margin-left: 0.5rem;
    margin-bottom: 1.3rem;
    background: linear-gradient(to right, rgba(255, 255, 255, 0.75), rgba(255, 255, 255, 0));
}

/*.table-container {*/
/*    overflow-x: hidden; !* Enable horizontal scrolling if necessary *!*/
/*}*/

/*.table-container table {*/
/*    width: 100%; !* Make the table fill its container *!*/
/*}*/

table#availability-table td{
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

table[id="availability-table"][name="tutor-view"] {
    /* Your styles here */
    /* For example, to center the table */
    margin: 0 auto;
    max-width: 500px; /* Adjust the max-width as needed */
}

/* Reduce padding in table cells */
table#availability-table td,
table#availability-table th {
    padding: 4px;
    font-size: 12px; /* Adjust the font size as needed */
}
table#availability-table thead th,
table#availability-table thead td {
    padding: 4px;
    font-size: 14px; /* Adjust the font size as needed */
}

table#availability-table td:nth-child(1) {
    font-size: 9px;
}

table#availability-table td:nth-child(4),
table#availability-table td:nth-child(5),
table#availability-table td:nth-child(6),
table#availability-table td:nth-child(7),
table#availability-table td:nth-child(8),
table#availability-table td:nth-child(3),
table#availability-table td:nth-child(2) {
    text-align: center;
}

table#logged-availability-table tfoot,
table#logged-availability-table thead,
table#availability-table thead,
table#availability-table tfoot,
table#logged-availability-table thead th,
table#logged-availability-table tfoot th,
table#availability-table thead th,
table#availability-table tfoot th,

#subject-name-filter {
    border-radius: 1px;
}

/*.vertical-line {*/
.vertical-line {
  border-left: 2px solid lightslategray;
  height: 75px;
  position: absolute;
  left: 50%;
  margin-left: -3px;
  top: 0;
}

@media (max-width: 768px) {
    .vertical-line {
        display: none;
    }
    #left-footer-col, #right-footer-col {
        text-align: center !important;
    }
}

/* Custom styles for the user avatar */
.user-avatar {
    width: 40px; /* Set the avatar's width */
    height: 40px; /* Set the avatar's height */
    background-color: #3498db; /* Set the background color */
    color: #fff; /* Set the text color (white in this example) */
    border-radius: 50%; /* Create a circular avatar */
    text-align: center;
    line-height: 40px; /* Vertically center the text */
    font-weight: bold; /* Adjust font weight as needed */
}
/* Custom styles for the username */
.user-username {
    margin-left: 10px; /* Add some space between the avatar and username */
    margin-bottom: 5px;
}

#logo-title {
    margin-left: 5px
}

.card.is-horizontal {
  flex-direction: row;
  display: flex;
  flex-basis: 50ex;
  flex-grow: 0;
  flex-shrink: 1;
  box-shadow: none;
}

.card.is-horizontal .card-image {
  align-self: center;
}

.card.is-horizontal .image {
  min-height: 100%;
}

.card.is-horizontal .card-content {
  flex: 1;
}

.card.is-horizontal .card-content {
  padding-left: 1em;
  padding-top: 0;
  padding-bottom: 0;
  font-size: 0.8em;
}

.card.is-horizontal ul {
    list-style: none;
    margin: 0;
}
.card.is-horizontal .is-divider {
    margin-top: 1.5rem;
    margin-bottom: 1rem;
}

.sort-controls {
    display: flex;
    /*align-items: center;*/
    align-items: center; /* Vertical alignment */
    justify-content: center; /* Horizontal alignment */
}

.arrow-icons {
    margin-left: 10px;
    font-size: 20px;
}

.arrow {
    cursor: pointer;
}

.arrow-icons span {
    display: block;
    float: none;
    clear: both;
}

.dataTables_wrapper .dataTables_pagination {
    width: 30%;
    margin-left: -13%;
    margin-top: -8px;
    padding: 0 0 0 0;
    background: white;
    border: 3px solid #92D050;
    border-radius: 6px;
    height: 28px;
    top: 0px;
 }
/* Add this CSS to your existing styles.css or create a new CSS file */
.non-editable {
    pointer-events: none;
}

.log-class-box {
  margin: auto;
  /*width: 400px;*/
  background: rgba(255,255,255,0.15);
  border: 1px solid rgba(255,255,255,0.3);
  border-radius: 10px;
}

.log-class-area {
    padding: 30px;
}


.form-step {
    margin-bottom: 20px;
    display: none;
}

.form-step:first-child {
    display: block;
}

.form-button {
    margin-top: 10px;
}


.content-table {
    /*max-width: 400px;*/
    border-collapse: collapse;
    margin: 25px 0;
    font-size: 0.9em;
    border-radius: 5px 5px 0 0;
    overflow: hidden;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}
.content-table thead tr {
    background-color: hsl(188, 80%, 38%);
    text-align: left;
    border-bottom: 2.5px solid #969496;
}
.content-table thead tr th {
    text-align: center;
    vertical-align: middle;
    white-space: nowrap;
    font-weight: bold;
    color: #f2f0f3;
}
.content-table th,
.content-table td {
    padding: 12px 15px;
    color: #5b555b;
    /*white-space: nowrap; !* Prevent text from wrapping *!*/
    /*overflow: hidden;    !* Hide overflow *!*/
    /*text-overflow: ellipsis; !* Display an ellipsis (...) for hidden text *!*/
    transition: background-color 0.3s ease!important; /* Add a smooth transition effect */
}
.content-table tbody tr {
    border-bottom: 1.5px solid #969496;
}
.content-table tbody tr:nth-of-type(even) {
    background-color: #f2f0f3;
}
.content-table tbody tr:nth-of-type(even):hover {
    background-color: #d0ced0;
}
.content-table tbody tr:nth-of-type(odd) {
    background-color: #e1dfe2;
}
.content-table tbody tr:nth-of-type(odd):hover {
    background-color: #d0ced0;
}
.content-table tbody tr:last-of-type {
    border-bottom: 2.5px solid #969496;
}

.content-table.logged-data td {
    text-align: center;
}
.content-table.logged-data td:not(:first-of-type) {
    text-align: center;
}
.content-table.logged-data td:first-of-type {
    font-weight: bold;
}

.content-table.logged-data th {
    font-size: 13px;
    padding: 3px 7px 3px 7px;
}
.content-table.logged-data td {
    font-size: 10px;
    padding: 2px 4px 2px 4px;
}

td.between {
    background-color: #99ccff;
}

.content-table.subjects-data tbody tr {
    cursor: pointer;
    overflow-x: hidden;
}

.content-table.tutor-subject-data tr td:not(:first-of-type) {
    text-align: center;
}

.prices-data {
    background-color: rgba(255, 255, 255, 0.1);
    /*width: 500px;*/
    margin: auto;
    font-size: 0.8em;
    border-radius: 5px 5px 0 0;
    overflow: hidden;
    padding: 20px;
}
.prices-data thead tr th {
    font-weight: bold;
}
.prices-data thead tr:first-of-type th {
    text-align: center;
    padding: 3px;
}
.prices-data thead tr:nth-of-type(2) th {
    text-align: center;
    /*border-bottom: 2px solid rgba(231,229,230,0.9);*/
    /*border-bottom: 2px solid linear-gradient(to right, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.75), rgba(255, 255, 255, 0));*/
    padding: 3px 7px 3px 7px;
}
.prices-data tbody td {
    padding: 3px 5px 3px 5px;
}

div.dataTables_wrapper div.dataTables_info {
    font-weight: bold;
    margin-bottom: 5px;
}

div.dataTables_wrapper table {
    margin: 0 auto;
}

/* styles.css */
.spinner {
  border: 4px solid rgba(0, 0, 0, 0.1);
  border-top: 4px solid #3498db;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  animation: spin 1s linear infinite;
  margin: 20px auto;
}
.s {color: rgba(166,164,165,0.9)}
@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.wrapper {
    height: 254px;
    width: 254px;
    position: relative;
    border: 2px solid #fff;
    border-radius: 50%;
    margin: auto;
    /*justify-content: center;*/
    overflow: hidden;
    box-shadow: 0 1px 2px 0 rgba(34, 60, 80, .16);
    transition: all ease-in-out .2s;
}

.my_file {
    position: absolute;
    bottom: 0;
    left: 80px;
    z-index: 2;
    outline: none;
    color: transparent;
    width: 100%;
    box-sizing: border-box;
}
.my_file::-webkit-file-upload-button{
    visibility: hidden;
}

.card a {
    color: black;
}
table.content-table#schedule-table {
    width: 400px;
    margin: auto;
}
.disabled {
    pointer-events: none;
    color: gray;
    background-color: rgba(100,150,150,0.64);
    text-decoration: none;
    position: relative;
}

/*!* Add a pseudo-element for the icon *!*/
.disabled::before {
    content: '\1F6AB'; /* Unicode for a "no entry" sign icon */
    position: absolute;
    font-size: 20px;
    color: gray;
}

.tutor-prices-link {
    cursor: pointer;
}